Test 1: A
--- Input ---
10
1 2 3 4 5 6 7 8 9 0
2


--- Expected output (text)---
start
1(2(4(8(_,_),_),6(0(_,_),_)),3(5(9(_,_),_),7(_,_)))
lista:
4 0 1 5 7
n=2
end


Test 2: B
--- Input ---
10
1 2 3 4 5 6 7 8 9 0
10


--- Expected output (text)---
start
1(2(4(8(_,_),_),6(0(_,_),_)),3(5(9(_,_),_),7(_,_)))
lista:
7
n=10
end

Test 3: C
--- Input ---
10
1 2 3 4 5 6 7 8 9 0
12

--- Expected output (text)---
start
1(2(4(8(_,_),_),6(0(_,_),_)),3(5(9(_,_),_),7(_,_)))
lista:

n=2
end

Test 4: D
--- Input ---
10
1 2 3 4 5 6 7 8 9 0
4

--- Expected output (text)---
start
1(2(4(8(_,_),_),6(0(_,_),_)),3(5(9(_,_),_),7(_,_)))
lista:
0 5
n=2
end


