Test 1: A
--- Input ---
2 3
1.0 1.0 2.0
0.0 1.0 -3.0
*
3 3
1.0 1.0 1.0
2.0 5.0 1.0
0.0 -2.0 1.0
+
2 3
1.5 2.0 3.4
1.2 -11.0 2.0
q

--- Expected output (text)---
start
2 3
3 2 4
2 11 -2
2 3
4.5 4 7.4
3.2 0 0
end

Test 2: B
--- Input ---
3 3
1.0 1.0 2.0
0.0 1.0 -3.0
3.4 2.3 1.1
+
3 3
1.0 1.0 1.0
2.0 5.0 1.0
0.0 -2.0 1.0
t
q

--- Expected output (text)---
start
3 3
2 2 3
2 6 -2
3.4 0.3 2.1
3 3
2 2 3.4
2 6 0.3
3 -2 2.1
end

Test 3: C
--- Input ---
3 4
1.0 1.0 2.0 -4.5
0.0 1.0 -3.0 3.2
3.4 2.3 1.1
*
2 2
3 4
5 6
q

--- Expected output (text)---
start
ERRORE: input non corretto
end

Test 4: D
--- Input ---
10 4
1.0 1.0 3.4 55
2.0 0.0  4.2 42
1.0 -3.0 42 23

--- Expected output (text)---
start
ERRORE: input non corretto
end
