Test 1: A
--- Input ---
11
2 2 3 2 5 6 7 2 9 10 1
3
2 3 2

--- Expected output (text)---
start
2 3 2
2 5 6 7 2 9 10 1
end

Test 2: B
--- Input ---
11
2 2 3 2 5 3 2 3 9 10 1
4
5 3 2 3

--- Expected output (text)---
start
5 3 2 3
2 2 3 2 9 10 1
end

Test 3: C
--- Input ---
11
2 2 3 2 5 3 2 3 9 10 1
7
3 2 3 9 10 1 1

--- Expected output (text)---
start
2 2 3 2 5 3 2 3 9 10 1
end

Test 4: D
--- Input ---
11
2 2 3 2 5 3 2 3 9 10 1
6
3 2 3 9 10 1

--- Expected output (text)---
start
3 2 3 9 10 1
2 2 3 2 5
end
