Test 1: A
--- Input ---
16
10 9 10 8 9 10 7 8 9 10 1 2 3 4 5 0

--- Expected output (text)---
start
10 9 10 8 9 10 7 8 9 10 1 2 3 4 5 0
valore DN:1 5 lung=5
valore DN:1 5 lung=5
1 2 3 4 5
10 9 10 8 9 10 7 8 9 10 0
1 2 3 4 5
10 9 10 8 9 10 7 8 9 10 0
end

Test 2: B
--- Input ---
5
1 2 3 4 5

--- Expected output (text)---
start
1 2 3 4 5
valore DN:1 5 lung=5
valore DN:1 5 lung=5
1 2 3 4 5

1 2 3 4 5

end

Test 3: C
--- Input ---
5
5 4 3 2 1

--- Expected output (text)---
start
5 4 3 2 1
valore DN:5 5 lung=1
valore DN:5 5 lung=1
5
4 3 2 1
5
4 3 2 1
end

Test 4: D
--- Input ---
5
5 4 5 6 1

--- Expected output (text)---
start
5 4 5 6 1
valore DN:4 6 lung=3
valore DN:4 6 lung=3
4 5 6
5 1
4 5 6
5 1
end
