Test 1: A
--- Input ---
10
1 1 1 0 1 0 1 0 0 1

--- Expected output (text)---
start
Lista costruita
[0,1] [1,1] [2,1] [3,0] [4,1] [5,0] [6,1] [7,0] [8,0] [9,1]
soluzione ricorsiva
nodi tolti:
[5,0] [7,0] [8,0]

[1,1] [2,1] [4,1] [6,1] [9,1]

lista rimanente:
[0,1] [3,0]
soluzione iterativa
nodi tolti:
[5,0] [7,0] [8,0]

[1,1] [2,1] [4,1] [6,1] [9,1]

lista rimanente:
[0,1] [3,0]
end

Test 2: B
--- Input ---
10
2 0 2 0 1 2 1 2 0 1

--- Expected output (text)---
start
Lista costruita
[0,2] [1,0] [2,2] [3,0] [4,1] [5,2] [6,1] [7,2] [8,0] [9,1]
soluzione ricorsiva
nodi tolti:
[3,0] [8,0]

[6,1] [9,1]

[2,2] [5,2] [7,2]

lista rimanente:
[0,2] [1,0] [4,1]
soluzione iterativa
nodi tolti:
[3,0] [8,0]

[6,1] [9,1]

[2,2] [5,2] [7,2]

lista rimanente:
[0,2] [1,0] [4,1]
end

Test 3: C
--- Input ---
4
2 1 0 3

--- Expected output (text)---
start
Lista costruita
[0,2] [1,1] [2,0] [3,3]
soluzione ricorsiva
nodi tolti:
lista rimanente:
[0,2] [1,1] [2,0] [3,3]
soluzione iterativa
nodi tolti:
lista rimanente:
[0,2] [1,1] [2,0] [3,3]
end

Test 4: D
--- Input ---
7
2 1 1 2 2 0 2

--- Expected output (text)---
start
Lista costruita
[0,2] [1,1] [2,1] [3,2] [4,2] [5,0] [6,2]
soluzione ricorsiva
nodi tolti:
[2,1]

[3,2] [4,2] [6,2]

lista rimanente:
[0,2] [1,1] [5,0]
soluzione iterativa
nodi tolti:
[2,1]

[3,2] [4,2] [6,2]

lista rimanente:
[0,2] [1,1] [5,0]
end
