Test 1: A
--- Input ---
1 2 3 4 5 6 7 8 9 10

--- Expected output (text)---
10 9 8 7 6 5 4 3 2 1
end

Test 2: B
--- Input ---
-6111	-163	4442	-783	776	2257	9622	-2487	6130	-5427

--- Expected output (text)---
-5427 6130 -2487 9622 2257 776 -783 4442 -163 -6111
end

Test 3: C
--- Input ---
0 0 0 0 0 0 0 0 0 0

--- Expected output (text)---
0 0 0 0 0 0 0 0 0 0
end

Test 4: D
--- Input ---
-3136	-486	-83	4884	-3076	-1689	2131	7970	-6110	-919

--- Expected output (text)---
-919 -6110 7970 2131 -1689 -3076 4884 -83 -486 -3136
end
