Test 1: A
--- Input ---
5

 1 0 1 0 0
 0 1 0 1 1
 0 0 1 0 1
 0 0 0 1 1
 1 0 1 0 1

--- Expected output (text)---
start
esiste un cammino e quello più a sinistra e’:
(0,0) (1,1) (2,2) (3,3) (4,2)
end

Test 2: B
--- Input ---
5

 1 0 1 0 0
 0 1 0 1 1
 0 0 1 0 1
 0 0 0 0 1
 0 0 1 1 0

--- Expected output (text)---
start
esiste un cammino e quello più a sinistra e’:
(0,2) (1,3) (2,4) (3,4) (4,3)
end

Test 3: C
--- Input ---
5

 1 0 1 0 0
 0 1 0 0 1
 0 0 1 0 1
 1 0 1 0 1
 0 0 0 0 1

--- Expected output (text)---
start
il cammino non esiste
end

Test 4: D
--- Input ---
5

 1 0 1 0 0
 0 1 0 0 1
 0 0 1 0 1
 1 1 1 0 1
 1 0 1 0 1

--- Expected output (text)---
start
esiste un cammino e quello più a sinistra e’:
(0,0) (1,1) (2,2) (3,1) (4,0)
end


