Test 1: A
--- Input ---
2 3
1.0 1.0 2.0
0.0 1.0 -3.0
*
3 3
1.0 1.0 1.0
2.0 5.0 1.0
0.0 -2.0 1.0

--- Expected output (text)---
start
2	3
3	2	4
2	11	-2
end

Test 2: B
--- Input ---
3 3
1.0 1.0 2.0
0.0 1.0 -3.0
3.4 2.3 1.1
+
3 3
1.0 1.0 1.0
2.0 5.0 1.0
0.0 -2.0 1.0

--- Expected output (text)---
start
3	3
2	2	3
2	6	-2
3.4	0.3	2.1
end

Test 3: C
--- Input ---
3 4
1.0 1.0 2.0 -4.5
0.0 1.0 -3.0 3.2
3.4 2.3 1.1 11.2
t

--- Expected output (text)---
4	3
1	0	3.4
1	1	2.3
2	-3	1.1
-4.5	3.2	11.2
end

Test 4: D
--- Input ---
3 2
1.0 1.0
2.0 0.0
1.0 -3.0
*
3 3
1.0 1.0 1.0
2.0 5.0 1.0
0.0 -2.0 1.0
p

--- Expected output (text)---
start
dimensioni non corrette
end

